{
    email chapmlinks@gmail.com
    auto_https off
}

# Main Site: Matrix + Element Web
sky0cloud.dpdns.org:80 {
    # ------------------------------
    # 1. Matrix Discovery Endpoints
    # ------------------------------
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server":"sky0cloud.dpdns.org:443"}` 200
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "*"
        respond `{"m.homeserver":{"base_url":"https://sky0cloud.dpdns.org"}}` 200
    }

    # -----------------------------------
    # 2. Matrix API & Synapse Admin API
    # -----------------------------------
    handle /_matrix/* {
        reverse_proxy http://sky0cloud-synapse:8008 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote}
            # Open CORS for all
            header_up Access-Control-Allow-Origin *
            header_up Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
            header_up Access-Control-Allow-Headers "*"
        }
    }

    handle /_synapse/* {
        reverse_proxy http://sky0cloud-synapse:8008 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote}
            # Open CORS for all
            header_up Access-Control-Allow-Origin *
            header_up Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
            header_up Access-Control-Allow-Headers "*"
        }
    }

    # -----------------------------------
    # 3. Element Web Client
    # -----------------------------------
    handle {
        reverse_proxy http://sky0cloud-element-web:80 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote}
        }
    }
}

# -----------------------------------
# Synapse Admin Web Panel
# -----------------------------------
matrix.sky0cloud.dpdns.org:80 {
    reverse_proxy http://sky0cloud-synapse-admin:80 {
        header_up Host {host}
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-For {remote}
    }
}
