{
    email chapmlinks@gmail.com
    auto_https off
}

# -------------------------------
# Main domain – Element Web + Synapse API
# -------------------------------
sky0cloud.dpdns.org:80 {

    # Well-known for Matrix
    handle /.well-known/matrix/client {
        header Content-Type application/json
        respond `{"m.homeserver": {"base_url": "https://sky0cloud.dpdns.org"}}` 200
    }

    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "sky0cloud.dpdns.org:443"}` 200
    }

    # Synapse API & Admin API
    # We no longer manually add CORS headers here because 
    # Synapse is now configured to send them itself.
    handle /_matrix/* {
        reverse_proxy sky0cloud-synapse:8008
    }

    handle /_synapse/admin/* {
        reverse_proxy sky0cloud-synapse:8008
    }

    # Serve Element Web
    handle {
        reverse_proxy sky0cloud-element-web:80
    }
}

# -------------------------------
# Admin panel
# -------------------------------
admin.sky0cloud.dpdns.org:80 {
    reverse_proxy sky0cloud-synapse-admin:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
    }
}
