{
    email chapmlinks@gmail.com
    auto_https off
}

# ============================
# Synapse Admin UI
# ============================
admin.sky0cloud.dpdns.org:80 {
    reverse_proxy sky0cloud-synapse-admin:80
}

# ============================
# Main domain (Element + Matrix API)
# ============================
sky0cloud.dpdns.org:80 {

    # ---- Global CORS ----
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Matrix-User-ID"
        Access-Control-Expose-Headers "Content-Length, X-Matrix-User-ID"
    }

    # ---- Matrix Discovery: Client ----
    handle /.well-known/matrix/client {
        header Content-Type application/json
        respond `{
            "m.homeserver": {
                "base_url": "https://sky0cloud.dpdns.org"
            }
        }` 200
    }

    # ---- Matrix Discovery: Server (Federation) ----
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{
            "m.server": "sky0cloud.dpdns.org:443"
        }` 200
    }

    # ---- Matrix API (Synapse) ----
    @matrix path /_matrix/* /_synapse/* /_admin/*
    handle @matrix {
        reverse_proxy http://sky0cloud-synapse:8008 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}

            # Remove CORS headers from Synapse so Caddy can set them cleanly
            header_down -Access-Control-Allow-Origin
            header_down -Access-Control-Allow-Methods
            header_down -Access-Control-Allow-Headers
        }
    }

    # ---- Element Web ----
    handle {
        reverse_proxy http://sky0cloud-element-web:80
    }
}
