{
    email chapmlinks@gmail.com
    auto_https off
}

# -------------------------------
# Main domain – Element Web + Synapse API
# -------------------------------
sky0cloud.dpdns.org:80 {

    # Matrix client discovery
    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin https://admin.sky0cloud.dpdns.org
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type"
        respond `{"m.homeserver":{"base_url":"https://sky0cloud.dpdns.org"}}` 200
    }

    # Matrix federation discovery
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server":"sky0cloud.dpdns.org:443"}` 200
    }

    # Synapse Matrix client API
    handle /_matrix/* {
        reverse_proxy sky0cloud-synapse:8008
    }

    # Synapse Admin API
    handle /_synapse/admin/* {
        reverse_proxy sky0cloud-synapse:8008
    }

    # Element Web frontend
    handle {
        reverse_proxy sky0cloud-element-web:80
    }
}

# -------------------------------
# Synapse Admin UI
# -------------------------------
admin.sky0cloud.dpdns.org:8080 {

    reverse_proxy sky0cloud-synapse-admin:80 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
