{
    email chapmlinks@gmail.com
    auto_https off # Correct: Cloudflare Tunnel handles the SSL
}

# Main Site: Matrix + Element Web
sky0cloud.dpdns.org:80 {
    # ------------------------------
    # 1. Matrix Discovery Endpoints
    # ------------------------------
    # Fixed: server discovery should point to the public HTTPS port (443)
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server":"sky0cloud.dpdns.org:443"}` 200
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver":{"base_url":"https://sky0cloud.dpdns.org"}}` 200
    }

    # -----------------------------------
    # 2. Matrix API & Synapse Admin API
    # -----------------------------------
    handle /_matrix/* /_synapse/* {
        reverse_proxy http://sky0cloud-synapse:8008 {
            # Use {header.Cf-Connecting-Ip} if using Cloudflare Tunnel 
            # to get the REAL visitor IP instead of the tunnel IP
            header_up X-Forwarded-For {header.Cf-Connecting-Ip}
            
            # GOD-MODE CORS FIX: 
            # 1. Delete any CORS headers Synapse tries to send (prevents duplicates)
            header_down -Access-Control-Allow-Origin
            header_down -Access-Control-Allow-Methods
            header_down -Access-Control-Allow-Headers
            
            # 2. Set clean, single headers for the browser
            header_down Access-Control-Allow-Origin "*"
            header_down Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
            header_down Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
        }
    }

    # -----------------------------------
    # 3. Element Web Client
    # -----------------------------------
    handle {
        reverse_proxy http://sky0cloud-element-web:80
    }
}

# -----------------------------------
# Synapse Admin Web Panel
# -----------------------------------
matrix.sky0cloud.dpdns.org:80 {
    reverse_proxy http://sky0cloud-synapse-admin:80
}
